MONGO_URI=mongodb+srv://rudranshnemade:rbd8UZQNCXxiPex3@cluster0.k2avfir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME="daug1ayvk"
CLOUDINARY_API_KEY="332579898635137"
CLOUDINARY_API_SECRET="lMv0w8vB_xpUtBazEZ7DJnV2Wl0"

JWT_SECRET="d177128e634c17c98766e5b3759613df8aa64d9e6e402008adf866ed22045829"

EMAIL_USERNAME="rudranshnemade@gmail.com"
EMAIL_PASSWORD="JAIGajanan@#1"